<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>{{ TITLE }}</title>

  <link href="{{ URL }}/atom.xml" rel="self"/>
  <link href="{{ URL }}"/>

  <updated>{{ BUILD.date | replace(' ', 'T')  }}{{ MAIN.timezone | remove(':') }}</updated>
  <id>{{ URL }}</id>
  
  <author>
    <name>{{ AUTHOR }}</name>
  </author>
    
  <generator>Mira</generator>

  {{ FOREACH post IN POSTS }}
  <entry>
    <title>{{ post.title }}</title>
    <link href="{{ post.furl }}"/>
    <id>{{ post.furl }}</id>

    <published>{{ post.date | replace(' ', 'T') }}{{ MAIN.timezone | remove(':') }}</published>
    <updated>{{ post.date | replace(' ', 'T')  }}{{ MAIN.timezone | remove(':') }}</updated>

    <content type="html"><![CDATA[{{ post.body.more | replace('<img src="/', "<img src=\"$URL//") }}]]></content>

    <summary>
    {{ post.body.less | html | replace('<img src="/', "<img src=\"$URL//") }}
    </summary>
    {{- FOREACH list IN SITE.lists -}}
    {{ IF post.$list }}
    {{ FOREACH arch IN post.$list }}
      <{{ list }} term="{{ arch.name }}" scheme="{{ URL }}{{ arch.url }}" />
    {{ END }}
    {{ END }}
    {{- END -}}
  </entry>
  {{ END }}
</feed>
