{{ IF IS_POST }}
  {{ LAYOUT = 'post' }}
{{ ELSIF IS_PAGE }}
  {{ LAYOUT = 'papge' }}
{{ ELSE }}
  {{ LAYOUT = 'index' }}
{{ END }}

<section id="content" class="container">
{{ FOREACH post IN POSTS }}
  <article id="{{ post.slug }}" class="article article-type-{{ LAYOUT }}" itemscope itemprop="blogPost">
    <!--<h2 class="title" itemprop="name">{{ post.title }}</h2>-->
 
    {{ UNLESS IS_PAGE }}
      {{ INCLUDE _partial/_post/date }}
    {{ END }}

    {{ INCLUDE _partial/_post/body }}

{{ UNLESS post.contribute_offer == 'no' }}
    <div class="contribute">
در صورتیکه بعد از خواندن این یادداشت بخواهید به هر شکلی در تکمیلش مشارکت کنید، مثلا آن را اصلاح کنید یا مطلبی به آن اضافه کنید، منبع این یادداشت روی گیت‌هاب در این آدرس در دسترس است: <br>
<a href="{{  MAIN.github_repo }}{{ post.SPEC.file_address }}">{{  MAIN.github_repo }}{{ post.SPEC.file_address }}</a><br>
 میتوانید آن‌را ویرایش کنید. البته باید یادآوری کنم که هر ویرایشی قبل از اتشار نیاز به تایید دارد.
    </div>
{{ END }}
<hr>
<script async src="https://comments.app/js/widget.js?3" data-comments-app-website="X6-bEnpe" data-limit="5" data-dislikes="1" data-outlined="1" data-colorful="1"></script>
<hr>
    {{ IF IS_POST }}
      {{ INCLUDE _partial/_post/comment }}
    {{ END }}
  </article>
{{ END }}
</section>
