
{{ INCLUDE head 
	TitleContent =  ArchiveTITLE 
	HeadDesc     =  SITE.description
}}

<body>

    {{ INCLUDE header }}

    <section class="main">
        <section id="content" class="container">
            {{ FOREACH post IN POSTS }}
                <article id="{{ post.slug }}" class="article article-type-" itemscope itemprop="blogPost">
                    <h1 class="list-title" itemprop="name">
                    <a href="{{ post.url }}" itemprop="url">{{ post.title }}</a>
                    </h1>
                    {{ IF post.date }} - 
                    <h4 class="list-time"><time datetime="{{ post.date }}" itemprop="datePublished">
                    {{ post.CALENDAR.jyear | $FarsiNum }}/{{ post.CALENDAR.jmonth | $FarsiNum }}/{{ post.CALENDAR.jday | $FarsiNum }}</time></h4>
	                {{ END }}
                </article>
            {{ END }}
        </section>

<!-- Paging -->
        <section id="pager">
            <nav class="container">
            {{ IF PAGE.next }}
			  <a class="extend next" rel="next" href="{{ PAGE.next.url }}"><i>→</i><span> نوشته‌های کهنه‌تر</span></a>
			{{- END }}

			{{ IF PAGE.prev }}
			  <a class="extend prev" rel="prev" href="{{ PAGE.prev.url }}"><span>نوشته‌های تازه‌تر </span><i>←</i></a>
			{{- END }}
            </nav>
        </section>
<!-- /Paging -->
<!-- /Content -->

    </section>
    
    <section class="sidebar">

    <div class="sidebar_inner">
        <section id="intro">
            <a href="/">
            <strong>کیاوش</strong>.one
            </a>
        </section>

        <section id="socials">
            <ul>
                <li><a href="github.com/kiamazi">گیت هاب</a></li>
                <li><a href="twitter.com/kiavash">توییتر</a></li>
                <li><a href="/atom.xml">خوراک</a></li>
            </ul>
        </section>

        <section class="archivebar">			
        {{- IF CATEGORIES_ARCHIVE -}}
            <ul>
			{{- FOREACH cat IN CATEGORIES_ARCHIVE -}}
			<li><a href="{{ cat.url }}">{{ cat.name }}</a></li>
            {{ END -}}
            </ul>
            <hr>
        {{- END -}}
        {{- IF TAGS_ARCHIVE -}}
            <ul class="tags">
			{{- FOREACH tag IN TAGS_ARCHIVE -}}
			<li><a href="{{ tag.url }}">{{ tag.name }}</a></li>
			{{ ' - ' IF (loop.index != loop.max) }}
            {{ END -}}
            </ul>
		{{- END -}}
        </section>
    </div>
    </section>

<!-- Footer -->
<footer>
        <section class="copyright">
            <p class="container">
            مطالب تحت لیسانس <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license" target="_blank">کریتیو کامنز</a> منتشر می‌شوند.
            </p>
            <p>قدرت گرفته توسط <a href="https://miraxy.github.io/fa/">میرا</a></p>
        </section>
    </footer>
<!-- /Footer -->
<!-- Scripts -->

    <script src="{{ MainSTATIC }}/js/highlight.pack.js"></script>
    <script src="{{ MainSTATIC }}/js/highlightjs-line-numbers.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>

<!-- /Scripts -->

</body>
</html>
