
{{ INCLUDE head 
	TitleContent =  ArchiveTITLE 
	HeadDesc     =  SITE.description
}}

<body>

    {{ INCLUDE header }}

    <section class="main">
        <section id="content" class="container">
            {{ FOREACH post IN POSTS }}
                <article id="{{ post.slug }}" class="article article-type-" itemscope itemprop="blogPost">
                    <h1 class="list-title" itemprop="name">
                    <a href="{{ post.url }}" itemprop="url">{{ post.title }}</a>
                    </h1>
                    {{ IF post.date }} - 
                    <h4 class="list-time"><time datetime="{{ post.date }}" itemprop="datePublished">
                    {{ post.CALENDAR.jyear | $FarsiNum }}/{{ post.CALENDAR.jmonth | $FarsiNum }}/{{ post.CALENDAR.jday | $FarsiNum }}</time></h4>
	                {{ END }}
                </article>
            {{ END }}
        </section>

<!-- Paging -->
        <section id="pager">
            <nav class="container">
            {{ IF PAGE.next }}
			  <a class="extend next" rel="next" href="{{ PAGE.next.url }}"><i>→</i><span> نوشته‌های کهنه‌تر</span></a>
			{{- END }}

			{{ IF PAGE.prev }}
			  <a class="extend prev" rel="prev" href="{{ PAGE.prev.url }}"><span>نوشته‌های تازه‌تر </span><i>←</i></a>
			{{- END }}
            </nav>
        </section>
<!-- /Paging -->
<!-- /Content -->

    </section>
    
    {{ INCLUDE sidebar }}

    {{ INCLUDE footer }}

</body>
</html>
