
{{ INCLUDE head 
    TitleContent =  TITLE 
    HeadDesc     =  DESCRIPTION
}}

<body>

    {{ INCLUDE header }}

    <section class="main">
        <section id="content" class="container">
            {{ FOREACH post IN POSTS }}
                <article id="{{ post.slug }}" class="article article-type-" itemscope itemprop="blogPost">
                    <h1 class="title" itemprop="name">
                    <a href="{{ post.url }}" itemprop="url">{{ post.title }}</a>
                    </h1>
                    {{ IF post.date }}
                    <h4 class="time"><time datetime="{{ post.date }}" itemprop="datePublished">{{ post.CALENDAR.jday_name }}، {{ post.CALENDAR.jday | $FarsiNum }}&nbsp;{{ post.CALENDAR.jmonth_name }}&nbsp;{{ post.CALENDAR.jyear | $FarsiNum }}</time></h4>
	                {{ END }}
                    <section class="content">
                        {{ post.body.more }}
                    </section>

                    <section class="meta">
                    <hr>
                        <span>
                            {{- IF post.categories AND CATEGORIES_ARCHIVE -}}
                            دسته بندی:
                            {{- FOREACH cat IN post.categories -}}
                                <a href="{{ cat.url }}">{{ cat.name }}</a>
                                {{- IF (loop.index != loop.max) -}}،&nbsp;{{- END -}}
                            {{- END -}}
                            {{- END -}}
                            {{- IF post.tag -}}
                            برچسب‌ها:
                            {{- FOREACH tag IN post.tag -}}
                                <a href="{{ tag.url }}">{{ tag.name }}</a>
                                {{- IF (loop.index != loop.max) -}}،&nbsp;{{- END -}}
                            {{- END -}}
                            {{- END -}}
                        </span>
                    </section>
                </article>
            {{ END }}
        </section>

<!-- Paging -->
        <section id="pager">
            <nav class="container">
            {{ IF PAGE.next }}
			  <a class="extend next" rel="next" href="{{ PAGE.next.url }}"><i>→</i><span> نوشته‌های کهنه‌تر</span></a>
			{{- END }}

			{{ IF PAGE.prev }}
			  <a class="extend prev" rel="prev" href="{{ PAGE.prev.url }}"><span>نوشته‌های تازه‌تر </span><i>←</i></a>
			{{- END }}
            </nav>
        </section>
<!-- /Paging -->
<!-- /Content -->

    </section>
    
    {{ INCLUDE sidebar }}

    {{ INCLUDE footer }}

</body>
</html>
