
{{ INCLUDE head 
    TitleContent = post.title
    HeadDesc = post.body.less
}}

<body>

    {{ INCLUDE header }}

    <section class="main">
        <section id="content" class="container">
            {{ FOREACH post IN POSTS }}
                <article id="{{ post.slug }}" class="article article-type-" itemscope itemprop="blogPost">
                    <h1 class="title" itemprop="name">
                    <a href="{{ post.url }}" itemprop="url">{{ post.title }}</a>
                    </h1>
                    {{ IF post.date }}
                    <h4 class="time"><time datetime="{{ post.date }}" itemprop="datePublished">{{ post.CALENDAR.jday_name }}، {{ post.CALENDAR.jday | $FarsiNum }}&nbsp;{{ post.CALENDAR.jmonth_name }}&nbsp;{{ post.CALENDAR.jyear | $FarsiNum }}</time></h4>
	                {{ END }}
                    <section class="content">
                        {{ post.body.more }}
                    </section>

                    <section class="meta">
                    <hr>
                        <span>
                            {{- IF post.categories -}}
                            دسته بندی:
                            {{- FOREACH cat IN post.categories -}}
                                <a href="{{ cat.url }}">{{ cat.name }}</a>
                                {{- IF (loop.index != loop.max) -}}،&nbsp;{{- END -}}
                            {{- END -}}
                            {{- END -}}
                            {{- IF post.tag -}}
                            برچسب‌ها:
                            {{- FOREACH tag IN post.tag -}}
                                <a href="{{ tag.url }}">{{ tag.name }}</a>
                                {{- IF (loop.index != loop.max) -}}،&nbsp;{{- END -}}
                            {{- END -}}
                            {{- END -}}
                        </span>
                    </section>
                    {{ IF SITE.disqus_shortname }}
                    <section class="comments">
                      <div id="disqus_thread">
                        <script>
                        var idcomments_acct = 'b0a26c97865ca5233efed27ec742b491';
                        var idcomments_post_id;
                        var idcomments_post_url;
                        </script>
                        <span id="IDCommentsPostTitle" style="display:none"></span>
                        <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
                    </section>
                    {{ END }}
                </article>
            {{ END }}
        </section>

<!-- Paging -->
        <section id="pager">
            <nav class="container">
            {{ IF PAGE.next }}
			  <a class="extend next" rel="next" href="{{ PAGE.next.url }}"><i>→</i><span>{{ PAGE.next.title }}</span></a>
			{{- END }}

			{{ IF PAGE.prev }}
			  <a class="extend prev" rel="prev" href="{{ PAGE.prev.url }}"><span>{{ PAGE.prev.title }} </span><i>←</i></a>
			{{- END }}
            </nav>
        </section>
<!-- /Paging -->
<!-- /Content -->

    </section>
    
    {{ INCLUDE sidebar }}

    {{ INCLUDE footer }}

</body>
</html>
